# SpaceHackathon-2024

./: SpaceHackathon-2024.sln
Backend/: Backend.csproj  Backend.http  Program.cs  appsettings.json
Backend/Data/: ApplicationContext.cs
Backend/Hubs/: ChatHub.cs  TicketHub.cs
Backend/Models/: Ticket.cs  User.cs
Backend/Models/Dtos/: ProfileDto.cs  SignInDto.cs  SignUpDto.cs
Backend/Models/Entities/: ChatGroup.cs  ChatMessage.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/wwwroot/: index.html
SpaceHackathon-2024/: App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SpaceHackathon-2024.csproj
SpaceHackathon-2024/Helpers/: PrefKeys.cs  UrlGenerator.cs  UserInputValidator.cs
SpaceHackathon-2024/Helpers/Converters/: BoolInverter.cs  BoolToAlignmentConverter.cs  BoolToColorConverter.cs  BoolToValueConverter.cs  DayToLabelStyleConverter.cs  DayToTileStyleConverter.cs  DayToTypeStringConverter.cs  DayToWeekDayStringConverter.cs  IsNotNullOrEmptyConverter.cs
SpaceHackathon-2024/Helpers/Extensions/: TranslateExtension.cs
SpaceHackathon-2024/Interfaces/: ISelectable.cs
SpaceHackathon-2024/Models/: AppLanguage.cs  Event.cs  KeyValueItem.cs  Manager.cs  Message.cs  News.cs  ScheduleDay.cs  StoreItem.cs  User.cs  WeeklySchedule.cs
SpaceHackathon-2024/Models/Dtos/: AuthResponseDto.cs  ProfileDto.cs  UserDto.cs
SpaceHackathon-2024/Models/Enums/: DayTypes.cs  Hobbies.cs
SpaceHackathon-2024/Properties/: ApplicationSettings.json
SpaceHackathon-2024/Resources/: LocalizationResourceManager.cs  ResourcesView.Designer.cs  ResourcesView.resx
SpaceHackathon-2024/Resources/Styles/: Colors.xaml  Styles.xaml
SpaceHackathon-2024/Services/: AccountService.cs  ApplicationContext.cs
SpaceHackathon-2024/ViewModels/: AllChatsViewModel.cs  AllNewsViewModel.cs  AppShellViewModel.cs  ChatViewModel.cs  NewViewModel.cs  NewsViewModel.cs  ProfileViewModel.cs  RatingViewModel.cs  ScheduleViewModel.cs  SearchColleageViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  StatisticsViewModel.cs  StoreViewModel.cs
SpaceHackathon-2024/Views/: AllChatsPage.xaml  AllChatsPage.xaml.cs  AllNewsPage.xaml  AllNewsPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SearchColleagePage.xaml  SearchColleagePage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs  TicketsPage.xaml  TicketsPage.xaml.cs
