<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local ="clr-namespace:SpaceHackathon_2024.ViewModels"
    xmlns:models ="clr-namespace:SpaceHackathon_2024.Models"
    x:DataType="local:NewsViewModel"
    x:Class="SpaceHackathon_2024.Views.NewsPage"         
    xmlns:extensions="clr-namespace:SpaceHackathon_2024.Helpers.Extensions"
    Title="News">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style 
                x:Key="NewsTitle"
                TargetType="Label">
                <Setter
                    Property="FontSize"
                    Value="18"/>
            </Style>
            <Style 
                x:Key="NewsDetail"
                TargetType="Label">
                <Setter
                    Property="FontSize"
                    Value="14"/>
            </Style>
            <DataTemplate x:Key="NewsTile" x:DataType="models:News">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding ImageURL}"/>
                    <Label Grid.Column="1" Grid.Row="0" Style="{StaticResource NewsTitle}" Text="{Binding Title}"/>
                    <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource NewsDetail}" Text="{Binding Description}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <CollectionView ItemsSource="{Binding News}" ItemTemplate="{StaticResource NewsTile}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" SnapPointsType="None"/>
        </CollectionView.ItemsLayout>
    </CollectionView>
</ContentPage>