<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpaceHackathon_2024.Views.SearchColleagePage"
             xmlns:local ="clr-namespace:SpaceHackathon_2024.ViewModels"
             xmlns:models ="clr-namespace:SpaceHackathon_2024.Models"
             x:DataType="local:SearchColleageViewModel">
    <ContentPage.Content>
        <StackLayout Padding="20">
            
            <!-- Поле ввода имени для поиска -->
            <Entry Placeholder="Введите имя"
                   x:Name="NameEntry"
                   HorizontalOptions="FillAndExpand" />

            <!-- Кнопка для запуска поиска -->
            <Button Text="Поиск"
                    Clicked="SearchButton_Clicked"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,10,0,0" />

            <!-- Список результатов поиска -->
            <ListView x:Name="ResultsListView"
                      Margin="0,10,0,0"
                      HasUnevenRows="True"
                      ItemsSource="{Binding SearchResults}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:User">
                        <TextCell Text="{Binding Name}"
                                  Detail="{Binding Surame}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>